# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  user_id: 
  meal_id: 
  event_id: 

two:
  description: MyString
  user_id: 
  meal_id: 
  event_id: 
